public class FindDuplicateNumber {

    public static int findDuplicate(int[] arr) {
        int slow = arr[0];
        int fast = arr[0];

        do {
            slow = arr[slow];
            fast = arr[arr[fast]];
        } while (slow != fast);

        slow = arr[0];
        while (slow != fast) {
            slow = arr[slow];
            fast = arr[fast];
        }

        return slow;
    }

    public static void main(String[] args) {
        int[][] testCases = {
            {1, 3, 4, 2, 2},
            {3, 1, 3, 4, 2},
            {1, 1},
            {1, 4, 4, 2, 3},
            generateLargeTestCase(99999, 50000)
        };

        for (int i = 0; i < testCases.length; i++) {
            System.out.println("Test Case " + (i + 1) + ": Duplicate number: " + findDuplicate(testCases[i]));
        }
    }

    private static int[] generateLargeTestCase(int n, int duplicate) {
        int[] arr = new int[n + 1];
        for (int i = 0; i < n; i++) {
            arr[i] = i + 1;
        }
        arr[n] = duplicate;
        return arr;
    }
}
