import java.util.*;

public class ZeroSumSubarrays {
    public static List<int[]> findZeroSumSubarrays(int[] arr) {
        List<int[]> result = new ArrayList<>();
        Map<Long, List<Integer>> prefixMap = new HashMap<>();
        long prefixSum = 0;
        prefixMap.put(0L, new ArrayList<>(Arrays.asList(-1)));

        for (int i = 0; i < arr.length; i++) {
            prefixSum += arr[i];
            if (prefixMap.containsKey(prefixSum)) {
                for (int startIndex : prefixMap.get(prefixSum)) {
                    result.add(new int[]{startIndex + 1, i});
                }
            }
            prefixMap.computeIfAbsent(prefixSum, k -> new ArrayList<>()).add(i);
        }
        return result;
    }

    public static void main(String[] args) {
        int[] arr1 = {1, 2, -3, 3, -1, 2};
        print(findZeroSumSubarrays(arr1));

        int[] arr2 = {4, -1, -3, 1, 2, -1};
        print(findZeroSumSubarrays(arr2));

        int[] arr3 = {1, 2, 3, 4};
        print(findZeroSumSubarrays(arr3));

        int[] arr4 = {0, 0, 0};
        print(findZeroSumSubarrays(arr4));

        int[] arr5 = {-3, 1, 2, -3, 4, 0};
        print(findZeroSumSubarrays(arr5));

        int[] arr6 = {1, -1, 2, -2, 3, -3};
        print(findZeroSumSubarrays(arr6));
    }

    private static void print(List<int[]> subarrays) {
        List<String> formatted = new ArrayList<>();
        for (int[] pair : subarrays) {
            formatted.add("(" + pair[0] + ", " + pair[1] + ")");
        }
        System.out.println(formatted);
    }
}
